<!DOCTYPE html><html lang="{{locale}}">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Register & log in to Pampers</title>
        <meta name="title" content="Register & log in to Pampers" />
        <meta name="description" content="Register & log in to Pampers" />
        <link rel="preload" as="font"  type="font/otf" href="https://comforting-syrniki-4f2cea.netlify.app/assets/fonts/harmonia-sans-std-bold.otf" />
        <link rel="preload" as="font" type="font/otf" href="https://comforting-syrniki-4f2cea.netlify.app/assets/fonts/harmonia-sans-std-regular.otf" />
        <link rel="stylesheet" href="https://comforting-syrniki-4f2cea.netlify.app/_next/static/css/466125f90e2d30a7.css" />
        <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KX4XFDH"></script>
        <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-BNWM702CE7&amp;l=dataLayer&amp;cx=c"></script>
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <style>
            /* header */
            #form-widget-okta header{
                padding: 0;
            }
            #prompt-logo-center{
                content: url(https://images.ctfassets.net/olgn490fyv7t/6MxWuBtY6hMG19XazADHxe/39338f747b794ad3ea3605b4017dc292/header.svg);
                width: 100%;
                max-height: unset;
                height: auto;
            }
            /*  social */
            #form-widget-okta button[type=submit]{
                border-radius: 100px;
                background: #FF5D52;
            }
            #form-widget-okta button[data-provider^=facebook],
            #form-widget-okta button[data-provider^=apple],
            #form-widget-okta button[data-provider^=google]{
                color: #fff;
                justify-content: center;
                padding: 4px;
            }
            #form-widget-okta button[data-provider^=apple]{
                background-color: #000000;
                border-color: #000000;
            }
            #form-widget-okta button[data-provider^=facebook]{
                background-color: #3574DC;
                border-color: #3574DC;
            }
            #form-widget-okta button[data-provider^=google]{
                background-color: #5185EC;
                border-color: #5185EC;
            }
            #form-widget-okta span[data-provider^=facebook],
            #form-widget-okta span[data-provider^=google],
            #form-widget-okta span[data-provider^=apple]{
                position: relative;
                top: unset;
                transform: unset;
                left: unset;
                margin-right: 8px;
            }#form-widget-okta span[data-provider^=facebook]{
                background-image: url('https://images.ctfassets.net/olgn490fyv7t/40RPTLPuImXgGouwdktgqq/cb16271fa6d81fe0f001e3a8cd5694d2/logo-facebook.png');
            }
            #form-widget-okta span[data-provider^=google]{
                background-image: url('https://images.ctfassets.net/olgn490fyv7t/5ydIQadWr3NNRKrwcsaoJD/c8705ed6eb637be07e736a727978b4a9/Logo-google.png');
            }
            #form-widget-okta span[data-provider^=apple]{
                background-image: url('https://images.ctfassets.net/olgn490fyv7t/4gBYBcrWscqXXLsjQ0JYvL/0b5f5ff5eb706a947cb4c3a32fc33308/logo-apple.png');
            }
            /* input */
            #form-widget-okta .input-wrapper{
                margin-bottom: 20px;
            }
            #form-widget-okta .text,
            #form-widget-okta .password{
                border-radius: unset;
                border: unset;
                border-bottom: 1px solid #1C5972;
            }
            #form-widget-okta .text [data-dynamic-label-for^=email],
            #form-widget-okta .text [data-dynamic-label-for^=username],
            #form-widget-okta .password [data-dynamic-label-for^=password]{
                left:0;
                padding: 0;
            }
            #form-widget-okta #email:focus~div[data-dynamic-label-for^=email],
            #form-widget-okta .text [data-dynamic-label-for^=username],
            #form-widget-okta #password:focus~div[data-dynamic-label-for^=password]{
                padding: 1px 6px;
            }
            #form-widget-okta .text [data-dynamic-label-for^=email],
            #form-widget-okta .password [data-dynamic-label-for^=password],
            #form-widget-okta .text [data-dynamic-label-for^=username],
            #form-widget-okta #email,
            #form-widget-okta #password,
            #form-widget-okta .text label,
            #form-widget-okta .password label{
                color: #1C5972;
                font-family: Harmonia Sans Pro;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; /* 120% */
                letter-spacing: -0.2px;
            }
            #form-widget-okta #email,
            #form-widget-okta #username,
            #form-widget-okta #password{
                border: unset;
            }
            #form-widget-okta #email,
            #form-widget-okta #username,
            #form-widget-okta .password{
                box-shadow: unset;
            }
            
            #form-widget-okta .ulp-alternate-action + div{
                margin-bottom: 32px;
                padding-top: 32px;
            }
            #form-widget-okta .ulp-captcha-container{
                margin-top: 50px;
            }
            
            #form-widget-okta .ulp-alternate-action p a{
                color: #00A3A3;
                text-align: center;
                font-family: Harmonia Sans Pro;
                font-size: 19px;
                font-style: normal;
                font-weight: 700;
                line-height: 19px; /* 100% */
                text-decoration-line: underline;
                display: inline-block;
                margin: 12px 0 0;
            }
            #form-widget-okta .ulp-alternate-action p{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #1C5972;
                text-align: center;

                /* Body/B1 - Regular (17px) */
                font-family: Harmonia Sans Pro;
                font-size: 17px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; /* 141.176% */
            }
            

        </style>
        {%- auth0:head -%}
    </head>
    <body>
        <div id="__next" data-reactroot="">
            <div class="_widget-auto-layout">
                <div class="header-backbutton">
                    <div onclick="returnBack()" role="button" title="Back" class="BackButton__ButtonWrapper-sc-1v6odf5-0 csernH btn title font-primary event_button_click" data-action-detail="ENG_REG-PAGE_OTHER_HYPERLINK_ALL_back-cta" data-testid="back-button-styledwrapper" tabindex="0"><svg role="img" id="arrow-teal-left" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8"><path fill="var(--teal)" fill-rule="evenodd" d="M1.358 4.456c-.036-.024-.079-.071-.078-.163 0-.033.006-.068.017-.105.054-.196.231-.435.326-.495C3.773 2.327 4.696 1.713 6.65.07c.071-.06.124-.081.167-.064.02.008.048.028.056.08.026.159-.04.687-.169.796C5.141 2.198 4.612 2.55 2.85 3.732l-.432.301.506.343.221.157c1.231.847 2.45 1.734 3.625 2.637.037.029.08.089.065.209-.028.225-.231.533-.397.605-.072.03-.12.011-.148-.01-1.598-1.228-3.258-2.412-4.932-3.518"></path></svg>
                         <span>Back</span>
                    </div>
                </div>
                <div id="form-widget-okta">
                    {%- auth0:widget -%}
                </div>
                <footer class="FooterRedesign__StyledWrapper-sc-b5s69n-0 chsQdr footer-component accessible-variant" role="contentinfo" data-cy="footer-component">
                    <div class="FooterSocialNav__StyledWrapper-sc-1klxn8t-0 hEyXKr footer-social-nav" data-cy="footerSocialNav">
                        <div class="social-nav--wrapper">
                            <div class="content">
                                <div class="social-nav--logo">
                                    <a aria-label="Pampers home page" href="https://www.pampers.com/en-us" class="event_button_click" data-action-detail="ENG_ALLSITE_FOOTER_OTHER_ALL_pampers_logo">
                                        <picture class="sc-aXZVg jNBAoy">
                                            <source type="image/webp" data-srcset="https://images.ctfassets.net/9wtva4vhlgxb/7jkYyii10bNnsldUFDkTzC/2b714b229ea20ab5bd68f5da8fc5a0ca/White__1_.svg" />
                                            <img alt="Pampers home page" class="f__img" width="80" height="38" src="https://images.ctfassets.net/9wtva4vhlgxb/7jkYyii10bNnsldUFDkTzC/2b714b229ea20ab5bd68f5da8fc5a0ca/White__1_.svg" />
                                        </picture>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <ul class="social-icon--list">
                                        <li class="list-item">
                                            <a aria-label="Twitter icon" href="https://twitter.com/pampers" target="_blank" class="social-nav--link event_socialmedia_exit" data-action-detail="ENG_ALLSITE_FOOTER_OTHER_ALL_Twitter icon">
                                                <div class="social-share-icon">
                                                    <img src="https://images.ctfassets.net/9wtva4vhlgxb/MXJw1rZKRJt4RwsFJ09pn/17e1561b766f90a94763025e6103fa78/icon-social-twitter.svg?fm=webp&q=70" alt="Twitter icon" />
                                                </div>
                                                <div class="social-share-hover-icon">
                                                    <img src="https://images.ctfassets.net/9wtva4vhlgxb/1PakkkIZ3un8JXVBLCtuTv/98eb758ff1b02e41fcf0c1831a62a2e3/icon-social-twitter-dark-teal-hover.svg?fm=webp&q=70" alt="Twitter icon" />
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-item">
                                            <a
                                                aria-label="Facebook Icon"
                                                href="https://www.facebook.com/Pampers"
                                                target="_blank"
                                                class="social-nav--link event_socialmedia_exit"
                                                data-action-detail="ENG_ALLSITE_FOOTER_OTHER_ALL_Facebook Icon"
                                            >
                                                <div class="social-share-icon">
                                                    <img src="https://images.ctfassets.net/9wtva4vhlgxb/5p5ZNihmzrgMgxjsGIuKXY/185b9fa6df362005b706dc5e6615e016/icon-social-fb.svg?fm=webp&q=70" alt="Facebook Icon" />
                                                </div>
                                                <div class="social-share-hover-icon">
                                                    <img src="https://images.ctfassets.net/9wtva4vhlgxb/6PT3OR24ZxdldMK36BMbeQ/317f6b5414a12ed4b7f6151b0daf0719/icon-social-facebook-dark-teal-hover.svg?fm=webp&q=70" alt="Facebook Icon" />
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-item">
                                            <a aria-label="youtube" href="https://www.youtube.com/user/Pampers" target="_blank" class="social-nav--link event_socialmedia_exit" data-action-detail="ENG_ALLSITE_FOOTER_OTHER_ALL_youtube">
                                                <div class="social-share-icon">
                                                    <img src="https://images.ctfassets.net/9wtva4vhlgxb/3cyHcgCMXM7p8pwztMzVQw/87c7d6279cd4aaf53624b2c7b4d781bd/icon-social-yt.svg?fm=webp&q=70" alt="youtube" />
                                                </div>
                                                <div class="social-share-hover-icon">
                                                    <img src="https://images.ctfassets.net/9wtva4vhlgxb/776vOqnKqglJ5Wal7QB7rp/7f6daf87ce77f380b4f4d445f8a8c3f8/icon-social-yt-white-hover.svg?fm=webp&q=70" alt="youtube" />
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-item">
                                            <a
                                                aria-label="Pinterest icon"
                                                href="https://www.pinterest.com/Pampers/"
                                                target="_blank"
                                                class="social-nav--link event_socialmedia_exit"
                                                data-action-detail="ENG_ALLSITE_FOOTER_OTHER_ALL_Pinterest icon"
                                            >
                                                <div class="social-share-icon">
                                                    <img src="https://images.ctfassets.net/9wtva4vhlgxb/2T7j4X0AsVshfALegYSK6X/067ee1d7fc715023fa2f9bdd9cc85d44/icon-social-pinterest.svg?fm=webp&q=70" alt="Pinterest icon" />
                                                </div>
                                                <div class="social-share-hover-icon">
                                                    <img src="https://images.ctfassets.net/9wtva4vhlgxb/1gQ12nNaenztIP98mkyIRy/1b079f8f37a8a197e231fd9b2cad8e75/icon-social-pinterest-white-hover.svg?fm=webp&q=70" alt="Pinterest icon" />
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-component-wrapper">
                        <div class="footer-menu-wrapper">
                            <div class="FooterListItem__StyledWrapper-sc-1cu6zhy-0 gWMkTW footer-list--item footer-menu--col" data-cy="footer-list-item">
                                <ul class="menu-collection">
                                    <li class="menu-item">
                                        <a
                                            data-cy="footer-link"
                                            tabindex="0"
                                            class="FooterLink__LinkWrapper-sc-1eo7idc-0 idA-dER footer-link event_button_click"
                                            href="https://www.pampers.com/en-us/diapers-wipes?filter=diapers"
                                            target="_self"
                                            data-analytics-event-category="event_informational_action"
                                            data-action-detail="ENG_ALLSITE_FOOTER_OTHER_ALL_Diapers"
                                            data-onetrust="false"
                                            aria-label="Diapers"
                                        >
                                            Diapers
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a
                                            data-cy="footer-link"
                                            tabindex="0"
                                            class="FooterLink__LinkWrapper-sc-1eo7idc-0 idA-dER footer-link event_button_click"
                                            href="https://www.smartsleepcoach.com/?utm_medium=www.pampers.com&utm_source=Pampers_website&utm_campaign=AU_PAMPERSCOM&utm_content=subnav-products&web_traffic_source=direct"
                                            target="_blank"
                                            data-analytics-event-category="event_informational_action"
                                            data-action-detail="LUMI_ALLSITE_FOOTER_OTHER_ALL_Smart Sleep Coaching"
                                            data-onetrust="false"
                                            aria-label="Smart Sleep Coaching"
                                        >
                                            Smart Sleep Coaching
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="FooterListItem__StyledWrapper-sc-1cu6zhy-0 gWMkTW footer-list--item footer-menu--col" data-cy="footer-list-item">
                                <ul class="menu-collection">
                                    <li class="menu-item">
                                        <a
                                            data-cy="footer-link"
                                            tabindex="0"
                                            class="FooterLink__LinkWrapper-sc-1eo7idc-0 idA-dER footer-link event_button_click"
                                            href="https://www.pampers.com/en-us/contact-us"
                                            target="_self"
                                            data-analytics-event-category="event_informational_action"
                                            data-action-detail="ENG_ALLSITE_FOOTER_OTHER_ALL_Contact Us"
                                            data-onetrust="false"
                                            aria-label="Contact Us"
                                        >
                                            Contact Us
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a
                                            data-cy="footer-link"
                                            tabindex="0"
                                            class="FooterLink__LinkWrapper-sc-1eo7idc-0 idA-dER footer-link event_button_click"
                                            href="https://www.pgcareers.com/?web_traffic_source=direct"
                                            target="_blank"
                                            data-analytics-event-category="event_informational_action"
                                            data-action-detail="ENG_ALLSITE_FOOTER_OTHER_ALL_Careers"
                                            data-onetrust="false"
                                            aria-label="Careers"
                                        >
                                            Careers
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a
                                            data-cy="footer-link"
                                            tabindex="0"
                                            class="FooterLink__LinkWrapper-sc-1eo7idc-0 idA-dER footer-link event_button_click"
                                            href="https://privacypolicy.pg.com/en/#statePrivacyNotice"
                                            target="_blank"
                                            data-analytics-event-category="event_informational_action"
                                            data-action-detail="ENG_ALLSITE_FOOTER_OTHER_ALL_Privacy"
                                            data-onetrust="false"
                                            aria-label="Privacy"
                                        >
                                            Privacy
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="FooterCopyright__StyledWrapper-sc-6mc5gc-0 fXTqeH footer-copyright" data-cy="footer-copyright" id="copyright">
                            <div class="container">
                                <div class="row copyright">
                                    <div class="copyright-icon-container">
                                        <picture class="sc-aXZVg jNBAoy">
                                            <source srcset="https://images.ctfassets.net/9wtva4vhlgxb/6esFivqaK8cskxbofXAxAL/31637f318b9ebabbde1a74dd26cdb4f3/logo-pg.png?fm=webp&amp;q=70" />
                                            <img class="copyright__img" src="https://images.ctfassets.net/9wtva4vhlgxb/6esFivqaK8cskxbofXAxAL/31637f318b9ebabbde1a74dd26cdb4f3/logo-pg.png?fm=webp&amp;q=70" alt="Procter and Gamble logo" aria-hidden="true" />
                                        </picture>
                                    </div>
                                    <div id="copyright__text" class="copyright__text">
                                        <div class="footer-oasis__pg-title">
                                            <p>
                                                © 2023 Procter &amp; Gamble
                                            </p>
                                        </div>
                                        <div class="footer-oasis__pg-description">
                                            <p>
                                                All rights reserved.
                                            </p>
                                        </div>
                                        <div class="footer-oasis__pg-description">
                                            <p>
                                                The use and access to the information on this site is subject to the
                                                <a
                                                    href="https://termsandconditions.pg.com/en-us/#use?web_traffic_source=direct"
                                                    class="footer-oasis__pg-link event_outbound_link"
                                                    data-action-detail="ENG_ALLSITE_FOOTER_OTHER_ALL_terms-and-conditions"
                                                    target="_blank"
                                                >
                                                    Terms &amp; Conditions
                                                </a>
                                                , set out in our legal agreement.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </footer>
            </div>
        </div>
        <script type="text/javascript" id="" src="//cdn.pricespider.com/1/lib/ps-widget.js"></script>
        <script>
            function returnBack() {
                window.location.href = "https://comforting-syrniki-4f2cea.netlify.app";
            }
        </script>
        <script>
             function injectEventData() {
                $("#form-widget-okta button[type=submit]").addClass("event_button_click");
                if(window.location.pathname.endsWith("signup")){
                    $("#form-widget-okta button[type=submit]").
                    attr("data-action-detail","REG_REG-PAGE_OTHER_OTHER_ALL_register");
                    $("#form-widget-okta button[data-provider^=facebook]").
                    attr("data-action-detail","REG_REG-PAGE_OTHER_OTHER_ALL_vortex-register-facebook-registration");
                    $("#form-widget-okta button[data-provider^=google]").
                    attr("data-action-detail","REG_REG-PAGE_OTHER_OTHER_ALL_vortex-register-google-registration");
                    $("#form-widget-okta button[data-provider^=apple]").
                    attr("data-action-detail","REG_REG-PAGE_OTHER_OTHER_ALL_vortex-register-apple-registration");
                }else{
                    $("#form-widget-okta button[type=submit]").
                    attr("data-action-detail","REG_REG-PAGE_OTHER_OTHER_ALL_login");
                    $("#form-widget-okta button[data-provider^=facebook]").
                    attr("data-action-detail","REG_REG-PAGE_OTHER_OTHER_ALL_vortex-login-facebook-registration");
                    $("#form-widget-okta button[data-provider^=google]").
                    attr("data-action-detail","REG_REG-PAGE_OTHER_OTHER_ALL_vortex-login-google-registration");
                    $("#form-widget-okta button[data-provider^=apple]").
                    attr("data-action-detail","REG_REG-PAGE_OTHER_OTHER_ALL_vortex-login-apple-registration");
                }
             }
             injectEventData();
        </script>
    </body>
</html>
